<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores</title>

</head>
<body>
    <script>
        // console.log("Olá, mundo");
        // Solicitar informação para o usuario
        // prompt("Informe o seu nome:");
        // Falar sobre outras menssagens que a windows pode enviar
        // alert("Olá, mundo!")
        // confirm("Você, deseja enviar os dados?")


        // Entrada de dados
        const nome = prompt("Informe seu nome:");
        const sobrenome = prompt("Digite seu sobrenome:");
        const anoNascimentoPessoa = prompt("Informe o ano do seu nascimento:")
        let anoAtual = 2023;
        let idadePessoa;

        // Processamento
        // Informe o ano de nascimento e em seguida mostrar a idade da pessoa
        idadePessoa = anoAtual - anoNascimentoPessoa;



        // Saida de dados
        // Utilizando concatenação
        console.log("O nome da pessoa é: " + nome + " e o sobrenome é:  " + sobrenome + " a idade é: " + idadePessoa + " anos");
        // Utilizando Interpolação
        alert(`O nome da pessoa e: ${nome} e o sobrenome é: ${sobrenome} e a idade é: ${idadePessoa} anos`);






    </script>
    
</body>
</html>